
character.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
character_idle
  rotate: false
  xy: 2, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
character_run
  rotate: false
  xy: 104, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 1
character_run
  rotate: false
  xy: 206, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 2
character_run
  rotate: false
  xy: 308, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 3
character_run
  rotate: false
  xy: 410, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 4
character_run
  rotate: false
  xy: 512, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 5
character_run
  rotate: false
  xy: 614, 2
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: 6
